<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.details.TicketDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameclientDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:drawablePadding="5dp"
                        android:text="jhon"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_baseline_person_outline_24" />

                    <TextView
                        android:id="@+id/dateclientDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="20/2/200"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/phoneclientDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:text="545454"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_outline_phone_24" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/actionCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:elevation="3dp"
                        app:fabSize="mini"
                        app:srcCompat="@drawable/ic_outline_phone_24" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/get_directions"
                    app:cornerRadius="20sp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_location_on_24"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resumeTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/resume"
                    app:cornerRadius="20sp"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_baseline_ballot_24"
                    />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</layout>